# doc-stack-app-api

./: .gitignore  Readme.md  build-container.sh  build.ps1  build.sh  circle.yml  doc-stack-app-api.sln  docker-compose-build-circle.yml  docker-compose-build.yml  run.ps1
Backup/: doc-stack-app-api.sln
Backup/src/doc-stack-app-api/: doc-stack-app-api.xproj  project.json
Backup/test/doc-stack-app-api.tests/: doc-stack-app-api.tests.xproj
src/doc-stack-app-api/: Dockerfile  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  appsettings.json  doc-stack-app-api.csproj  doc-stack-app-api.xml  project.json  project.lock.json
src/doc-stack-app-api/Controllers/: IdentityController.cs  UploadController.cs
src/doc-stack-app-api/Properties/: launchSettings.json
src/doc-stack-app-api/Store/: IQueueService.cs
test/doc-stack-app-api.tests/: Tests.cs  doc-stack-app-api.tests.csproj  project.json  project.lock.json
testresults/: out.xml
